<html dir="rtl"><head>
<title>danshgah jarahi zade</title>
<link rel="stylesheet" href="css/main.css">


</head>
<body id="main">
<!-- <h1>save</h1> -->
<!--maine menu-->

  <ul id="top-menu">
    
    <div class="menu-item-parent">
      <li class="menu-item"><a class="menu-link" href="about/index.html">درباره ما</a></li>
    <li class="menu-item"><a class="menu-link" href="gallery/index.html">گالری عکس</a></li>
    <li class="menu-item"><a class="menu-link" href="multimedia/index.html">چند رسانه</a></li>
    <li class="menu-item"><a class="menu-link" href="articles/index.html">مقالات و مکتوبات</a></li>
    <li class="menu-item"><a class="menu-link" href="websites/index.html">سایت مرتبط</a></li>
    <li class="menu-item"><a class="menu-link" href="sitemap/index.html">نقشه سایت</a></li>
    <li class="menu-item"><a class="menu-link" href="contact/index.html">تماس با ما</a></li>
 <li class="menu-item"><a class="menu-link" href="sign/index.html">ورود و ثبت نام</a></li>
    </div>

    <a class="menu-brand" href="#"> Minavand </a>
  </ul>

<br><br><br><br>

<div class="content">
  <h1 class="content-header">قدرت موشکی ایران</h1>
  <p class="content-body">سردار شهید حاج حسن طهرانی مقدم پدر موشکی ایران، شاخص‌ترین فردی است که در ایجاد و توسعه قدرت موشکی ایران نقش بسزایی دارد. او به همراه دیگر متخصصان جوان کشورمان با پایان جنگ تحمیلی، طراحی و ساخت انواع موشک‌های بومی را در دستور کار قرار داد. طیف موشک‌های بومی از موشک‌های کوتاه برد آغاز شد و کشورمان امروزه به موشک‌هایی دست یافته که نه تنها مرز‌های خود را تحت پوشش قرار می‌دهد، بلکه سایه این موشک‌ها بر روی رژیم صهیونیستی نیز افتاده است. این موشک‌های به قدری در افزایش قدرت بازدارندگی ایران موثر هستند که کشور‌هایی که روزی ایران را تهدید به حمله می‌کردند امروز دیگر جرئت تکرار این تهدیدات را ندارند.</p>

<img src="Moshak.jpg" class="content-img">
</div>


<div class="content">
  <h1 class="content-header">موشک قیام</h1>
<p class="content-body">موشک بالستیک میان بُرد قیام روز ۲۹ مرداد سال ۱۳۸۹ همزمان با افتتاح رسمی نیروگاه اتمی بوشهر و با حضور مسئولان دفاعی کشورمان رونمایی شد. هر کدام از موشک‌ها و تسلیحات با یک ایده خاص ساخته می‌شوند، به گفته فرماندهان نظامی کشورمان این موشک با ایده پردازی سردار طهرانی مقدم و برای نابودکردن رژیم صیهونیستی ساخته شده است. موشک قیام برای نخستین بار در رزمایش اقتدار ولایت آزمایش شد.

طول: ۱۱/۵ متر.

قطر:۹ /۰ متر.

وزن: ۶ تُن که ۶۵۰ کیلوگرم از آن وزن کلاهک موشک است.

موتور: تک مرحله‌ای سوخت مایع.

سقف پروازی: ۲۰۰ کیلومتر.

برد عملیاتی: ۸۰۰ کیلومتر(توان رسیدن به نزدیکی دریای مدیترانه و رژیم صهیونیستی).

ویژگی‌ها: عدم امکان ردیابی، شناسایی و مورد اصابت قرار گرفتن توسط سامانه‌های ضد موشکی، استفاده از آلیاژ جاذب امواج راداری، کلاهک این موشک نیز از نوع سه تکه MIRV، کلاهک بارانی و شدیدالانفجار و عدم استفاده از بالک در بدنه موشک.

عملیات: پس از شهادت سردار شهید حاج قاسم سلیمانی، نیروی هوافضای سپاه پاسداران با حملات سنگین موشکی به پایگاه عین الاسد در عراق محل اجتماع نیرو‌های ارتش تروریستی آمریکایی را در پاسخ به ترور جنایتکارانه سردار سپهبد شهید قاسم سلیمانی و همرزمانش در نیمه شب چهارشنبه ۱۸ دی ماه ۹۸ مورد هدف قرار داد. در جریان این حمله طبق معمول یگان‌های موشکی زمین به زمین سپاه در نوک پیکان تهاجم بودند. بر اساس تصاویری که از این عملیات منتشر شد، دو نوع موشک قیام و موشک‌هایی از خانواده فاتح در این حمله استفاده شده است. هدف اول پایگاه عین الاسد در استان الانبار و هدف دوم پایگاه نظامیان آمریکایی در اربیل عراق بوده است.</p>

<img src="Moshak1.jpg" class="content-img">
</div>
  <!-- <ul>
  <li><a href="signup/index.html">sabt nam</a></li>
  <li><a href="signin/index.html">vorod b sistem</a></li>
  </ul> -->

<!-- <p face="tahoma" size="3" color="#b33771">khosh amdid </p> -->



<footer id="footer">
  <p id="copyright">
    Designed by Microsoft Office 2010
  </p>
</footer>






</body></html>