<!DOCTYPE html>
<html dir="rtl">
	<head>
		<link rel="stylesheet" href="../css/main.css">
	</head>
<body id="sitemap">


<div class="site-map-parent">
	<h1 class="alert alert-danger text-sm" id="h1">نقشه سایت: </h1>

<ul class="site-map-ul">
								<li><a href="index.html" style="text-decoration: none;"><b>صفحه اصلی</b></a></li>
									<ul>
										<li><a href="../sign/index.html" style="text-decoration: none;">ثبت نام</a></li>
										<li><a href="../sign/index.html" style="text-decoration: none;">ورود به سایت</a></li>
									</ul>
								 <li class="menu-item"><a class="menu-link" href="../about/index.html">درباره ما</a></li>
								<li><a href="../gallery/index.html" style="text-decoration: none;"><b>گالری عکس</b></a></li>
									
								<li><a href="../articles/index.html" style="text-decoration: none;"><b>مقالات ومکتوبات</b></a></li>
									
                                                                   <li><a href="../websites/index.html" style="text-decoration: none;"><b> سایت مرتبط</b></a></li>
										
								<li><a href="../contact/index.html" style="text-decoration: none;"><b>تماس با ما </b></a></li>
									
								
							</ul>
</div>

</body>
</html>
