*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body
{
    direction: rtl;
    width: 100%;
    min-height: 100%;
}
body
{
    background-size: cover;
}
a
{
    text-decoration: none;
    font-weight: bold;
}
a,
p,
h1,
h2,
h3,
h4,
ul,
li,
span,
div,
address
{
    color: #fff;
}
#about,
#gallery-parent,
#multimedia,
#articles
{
    background:  url('./../images/iii.png') no-repeat center center fixed;
}
#main *
{
    color: #333;
}
#sites,
#sitemap
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#sites *,
#sitemap *
{
    color: #333 !important;
}
#top-menu
{
    display: flex;
    min-height: 70px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.2) , rgba(0,0,0,0.0002));
}
#top-menu .menu-brand
{
    font-size: 30px;
}
#top-menu .menu-item-parent
{
    display: flex;
}
#top-menu .menu-item
{
    list-style: none;
    margin: 0 3px 0 3px;
    padding: 5px;
    /* background-color: rgba(0,0,0,0.3); */
    position: relative;
}
#top-menu .menu-item::after
{
    content: "";
    display: inline-block;
    opacity: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(190, 54, 54);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 200ms;
}
#top-menu .menu-item:hover::after
{
    opacity: 1;
}
#top-menu .menu-item .menu-link
{
    font-size: 16px;
}

#footer
{
    clear: both;
    display: flex;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0,0,0,0.2) , rgba(0,0,0,0.0002));
    justify-content: center;
    align-items: center;
}
.content
{
    width: 100%;
    max-width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 15px;
}
.content:nth-child(odd)
{
    background-color: rgba(0,0,0,0.1);
}
.content .content-header,
.content .content-body
{
    margin-bottom: 15px;
    line-height: 22px;
} 
.content-header
{
    font-size: 40px;
    padding:10px 0 10px 0;
}
.content .content-img
{
    width: 50%;
    height: 300px;
    align-self: center;
}

@keyframes right-to-left {
    0%
    {
        right: 0;
    }
   100%
    {
        right: 70%;
    }
}
.say-welcome{
 font-family:tahoma;
 width: 100%;
 height: 50px;
 padding: 10px 0;
 background-color: #778899;
 color: #000;
 position: relative;
}
.say-welcome-text
{
    height: 20px;

    position: absolute;
    animation-name: right-to-left;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
}
.my-address
{
    min-width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    direction: ltr;
    font-weight: bolder;
    font-size: 30px;
}

#gallery
{
    width: 100%;
    min-height: 100%;
    display: flex;
}
#gallery .gallery-item
{
    margin: 5px;
    border: 1px solid #ccc;
    width: 100%;
    background: rgba(0,0,0,0.5);
}

 
#gallery .gallery-item:hover {
    border: 1px solid #777;
}
 
#gallery .gallery-item img {
    width: 100%;
    height: auto;
}
 
#gallery .desc {
    padding: 15px;
    text-align: center;
}

.media
{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.media:nth-child(even)
{
    background-color: rgba(255,255,255,0.3);
}
.media-title
{
    margin-bottom: 10px;
}
.media-video
{
    height: 400px;
    width: 400px;
    align-self: center;
}

.article
{
    padding: 15px;
    line-height: 25px;
    text-align: justify;
    margin-bottom: 10px;
}

.article:nth-child(even)
{
    background:rgba(255,255,255,0.2);
}
.article .article-header
{
    padding: 10px 0 10px 0;
    font-size: 30px;
}
.article .article-body
{
    font-size: 18px;
}

.site-link
{
    font-size: 18px;
}


.site-map-parent
{
    padding: 20px;
}
.site-map-ul
{
    padding: 10px;
}
.site-map-ul ul li
{
    padding-right: 15px;
    margin-right: 10px;
}