<html><head>
    <link rel="stylesheet" href="../css/main.css">

</head>
<body id="about">

<div class="say-welcome">
    <p class="say-welcome-text">
        سلام به وبسایت بنده خوش آمدید
    
</p></div>


<address class="my-address">
<p  style="color:#FF0000;  font-family: tahoma;">Written by Minavand0</p>
<p  style="color:#FF0000;  font-family: tahoma;">Phone: 09301090169</p>
<p  style="color:#FF0000;  font-family: tahoma;">My Location: Iran, Tehran</p>
</address> 



</body></html>