<html><head>
    <link rel="stylesheet" href="../css/main.css">
  </head>
<body dir="rtl" id="articles">

<article class="article">
  <h1 class="article-header"> سپاه پاسداران انقلاب اسلامی </h1>
  <p class="article-body">سپاه پاسداران انقلاب اسلامی، سازمانی نظامی است که در نخستین روزهای پس از انقلاب ایران در سال ۱۳۵۷ به دستور سید روح‌الله خمینی (بنیانگذار و رهبر نظام جمهوری اسلامی ایران) تشکیل شد. روح‌الله خمینی در دوم اردیبهشت سال ۱۳۵۸ طی دستوری به شورای انقلاب اسلامی رسماً تأسیس این نهاد را اعلام کرد و شورای انقلاب با تأسیس ستاد فرماندهی کل سپاه پاسداران انقلاب اسلامی، گام اساسی را در جهت سازماندهی این نهاد برداشت. سپاه نهادی نظامی و بازوی مسلح برای پاسداری از نظام جمهوری اسلامی است. نام ایران در آرم سپاه پاسداران وجود ندارد.[۶][۷][۸]

قانون اساسی دربارهٔ سپاه می‌گوید:

سپاه پاسداران انقلاب اسلامی که در نخستین روزهای پیروزی این انقلاب تشکیل شد، برای ادامهٔ نقش خود در نگهبانی از انقلاب اسلامی و دستاوردهای آن پابرجا می‌ماند. حدود وظایف و قلمرو مسئولیت این سپاه در رابطه با وظایف و قلمرو مسئولیت نیروهای مسلح دیگر با تأکید بر همکاری و هماهنگی برادرانه میان ایشان به وسیله قانون تعیین می‌شود.[۹]

پس از انتصاب محمدعلی جعفری به فرماندهی کل سپاه در سال ۱۳۸۶ نوآرایی‌های تشکیلاتی در سپاه روی داد. این نوآرایی‌ها شامل تشکیل سازمان بسیج مستضعفین و سازمان حفاظت اطلاعات سپاه پاسداران انقلاب اسلامی و تشکیل ۳۱ سپاه استانی بود.[۱۰]

در ۱۹ فروردین ۱۳۹۸ دولت ایالات متحده آمریکا سپاه را گروهی تروریستی نامید.[۱۱] در واکنش به این اقدام شورای عالی امنیت ملی ایران نیز ستاد فرماندهی ارتش آمریکا در خاورمیانه و شرق آفریقا را تروریستی اعلام کرد.[۱۲] پس از ترور قاسم سلیمانی در طرح سه فوریتی در مجلس پنتاگون، ارتش آمریکا و تمامی شرکت‌ها و نهادهای زیر مجموعه آن را در فهرست تروریستی جمهوری اسلامی ایران قرار داد.[۱۳] از آن پس دولت موظف شد به جهت تقویت بنیه نظامی، ۲۰۰ میلیون یورو به سپاه قدس اختصاص دهد.[۱۳]</p>
</article>

<article class="article">
  <h1 class="article-header"> تاریخچه </h1>
  <p class="article-body">در نخستین روزهای پس از انقلاب بهمن ۵۷، دولت موقت که به علت فروپاشی قوای انتظامی و نظامی فاقد ابزار لازم برای اعمال حاکمیت بر کشور بود، درصدد برآمد تا نیرویی مسلح بنام گارد ملی به وجود آورد. به همین منظور، حسن لاهوتی حکمی از سید روح‌الله خمینی برای تشکیل این نیرو دریافت کرد. با پیشنهاد محمد توسلی نام سپاه پاسداران انقلاب اسلامی برای آن برگزیده شد. در حکم خمینی تأکید شده بود که سپاه پاسداران زیر نظر دولت موقت فعالیت خواهد کرد.[۱۴][۱۵] هدف از تشکیل این نهاد نیز کنترل شهرها و روستاها، برای جلوگیری از تحریک، جلوگیری از حمله به موسسات دولتی و ملی و مراکز عمومی و سفارتخانه‌ها، جلوگیری از رسوخ مخالفان جمهوری اسلامی در داخل صفوف مردم، اجرای دستور دولت موقت و اجرای احکام دادگاه‌های اسلامی، ذکر شده بود.[۱۶] دولت موقت ابراهیم یزدی را به عنوان معاون نخست‌وزیر در امور انقلاب، مأمور کرد که با حسن لاهوتی اشکوری برای تشکیل این نیرو همکاری کند. اساسنامه سپاه در اواخر بهمن ۱۳۵۷ در باغشاه و در حین جمع‌آوری سلاح‌های پخش شده در روزهای انقلاب تکمیل شد. در ۹ اسفند ۱۳۵۷ در جلسه‌ای در پادگان عباس‌آباد که با حضور ابوشریف، محسن رفیقدوست، مرتضی الویری، علی محمد بشارتی، محمد غرضی، حسن جعفری، علی فرزین، ضرابی، هاشم صباغیان، تهرانچی و علی دانش منفرد تشکیل می‌شود، علی دانش‌منفرد به عنوان فرمانده سپاه پاسداران انتخاب شد. محسن رفیقدوست مسوول تدارکات، بشارتی مسوول اطلاعات و مرتضی الویری مسوول روابط عمومی سپاه شد.[۱۴][۱۵] آن‌ها با جلب همکاری عده‌ای از اعضای انجمن‌های اسلامی دانشجویان ایرانی در آمریکا و کانادا ساختمان ساواک در خیابان سلطنت‌آباد (پاسداران کنونی) را مقر اصلی خود قرار دادند و در مراکزی چون هنگ نوجوانان (مکان مورد استفاده برای دانشگاه امام حسین و دافوس کنونی سپاه) و پادگان سعدآباد، با کمک عده‌ای از جمله برخی تکاوران تیپ نوهد، به جذب و آموزش سیاسی، عقیدتی و نظامی داوطلبان پرداختند.</p>
</article>

<article class="article">
<h1 class="article-header"> فعالیت اقتصادی </h1>
<p class="article-body">طبق ماده ۱۰ اساسنامه سپاه پاسداران انقلاب اسلامی یکی از مأموریت‌های سپاه «مشارکت در عملیات امدادی به هنگام بروز بلایا و حوادث و انجام خدمات امدادی، آموزشی، تولیدی و جهاد سازندگی به درخواست دولت و با رعایت کامل موازین عدل اسلامی در زمان صلح در حدی که به تشخیص شورای عالی سپاه، آمادگی رزمی لازم را برای انجام مأموریت‌های خود از دست ندهد.»[۲۸]

بر اساس تحقیقات مؤسسه رند، سپاه پاسداران ایران از زمان پایان جنگ ایران و عراق تا کنون با انعقاد ۷۶۵۰ قرارداد از طریق مؤسسات وابسته به خود فعالیت‌های اقتصادی گسترده‌ای داشته‌است.

روزآنلاین از تحلیل‌گران اقتصادی ایران نقل کرده که درآمد حاصل از فعالیت سپاه در «عرصه‌های قانونی اقتصاد» تا ۱۲ میلیارد دلار در سال می‌رسد.[۲۹] البته هیچ گزارش مالی دربارهٔ فعالیت‌های اقتصادی سپاه منتشر نمی‌شود و بودجه آن نیز محرمانه‌است.[۳۰]

این نهاد در حوزه‌های نفت و گاز، راه‌سازی، سدسازی و ساخت تونل، کشاورزی، مخابرات (به عنوان سهامدار عمده شرکت مخابرات ایران)، ساختمان‌سازی و حتی جراحی‌های سرپایی با لیزر حضور فعال دارد. به علاوه با در اختیار داشتن ۴۵٪ سهام شرکت بهمن در تولید خودروی مزدا شریک است.

همچنین علی لاریجانی در نشستی با فرماندهان و مسئولین قرارگاه خاتم‌الانبیا به آنان توصیه کرد که فعالیت‌های سپاه پاسداران رقابت‌سوز نباشد بلکه به دنبال رقابت‌سازی باشد.[۳۱]

سپاه گاه برای ابراز ناخرسندی خود از انعقاد قراردادهای اقتصادی دست به نمایش قدرت می‌زند. به عنوان مثال در سال ۲۰۰۴ دولت سید محمد خاتمی هنگام افتتاح فرودگاه بین‌المللی امام خمینی در تهران مجبور شد قراردادی را که با یک شرکت ترکیه‌ای بسته بود لغو کند زیرا پاسداران، خشمگین از اینکه خود طرف قرارداد نبودند، باند فرودگاه را در روز افتتاح اشغال کردند.[۲۹] همچنین یکی از نمایندگان مجلس ایران در جلسه علنی مجلس، در مورد وجود ۶۰ بندر غیرقانونی متعلق به این نهاد نظامی دست به افشاگری زد.[۲۹]</p>
</article>


</body></html>