<!DOCTYPE html>
<html dir="rtl">
<head>
<body style="background-image:url(iii.jpg);" >

<details>
  <summary>روی من کلیک کن</summary>
  <p>09301090169</p>
  <p>Minavand@gmail.com</p>
</details> 

</head>


فرم تماس با ما    <!-- .red {color:#FF0000;} -->
<div><form action="EXAMPLE.PHP" method="Post"><!-- be jaye "EXAMPLE.PHP" adrese jayi ro ke safheye php dar oonja gharar dare vared konid -->
<table style="border:hidden; font-family:tahoma; font-size:11px" border="0">
<caption class="red"> فيلدهاي ستاره دار(*) الزامي مي باشند</caption>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>*نام و نام خانوادگي :<br /></td>
<td><input name="Name" type="text" /></td>
</tr>
<tr>
<td align="right">آدرس وب سايت :</td>
<td align="right"><input class="form" dir="ltr" maxlength="100" name="Website" size="40" /></td>
</tr>
<tr>
<td align="right"><span lang="fa">سن :</span></td>
<td align="right"><input class="form" dir="ltr" maxlength="60" name="Age" size="10" /></td>
</tr>
<tr>
<td align="right">شهر :</td>
<td align="right"><input class="form" maxlength="60" name="City" size="25" /></td>
</tr>
<tr>
<td align="right">تلفن :</td>
<td align="right"><input class="form" dir="ltr" maxlength="12" name="Tel" size="25" /></td>
</tr>
<tr>
<td align="right">آدرس :</td>
<td align="right"><textarea class="form" cols="25" rows="4" name="Address"></textarea></td>
</tr>
<tr>
<td height="33" align="right">نحوه تماس با شما:</td>
<td align="right"><input name="HowCon" type="radio" value="از طريق تلفن" />تلفن:  <input name="HowCon" type="radio" value="از طريق ايميل" />آدرس ايميل</td>
</tr>
<tr>
<td align="right">نحوه آشنايي شما با ما:</td>
<td align="right"><select class="form" name="HowFind" size="1"> <option value="موتورهاي جستجو">موتورهاي جستجو</option> <option value="سايتهاي ديگر">سايتهاي ديگر</option> <option value="معرفي دوستان">معرفي دوستان</option> <option value="بصورت تصادفي">بصورت تصادفي</option> <option value="ديگر">ديگر</option> </select></td>
</tr>
<tr>
<td>*پست الکترونيک :<br /></td>
<td><input name="E-Mail" type="text" /></td>
</tr>
<tr>
<td>*موضوع :<br /></td>
<td><input name="Title" type="text" /></td>
</tr>
<tr>
<td>*متن پيام :</td>
<td><textarea cols="25" rows="6" name="Message"></textarea></td>
</tr>
<tr>
<td><input type="reset" value="از نو" /></td>
<td><input type="submit" value="ارسال" /></td>
</tr>
</tbody>
</table>
</form></div>


</body>
</html>