<html><head>
<style>

</style>
<link rel="stylesheet" href="../css/main.css">
</head>
<body id="gallery-parent">
 
  <div id="gallery">
    <div class="gallery-item">
      <a target="_blank" href="sepah.jpg">
        <img src="sepah.jpg" alt="Cinque Terre" width="300" height="200">
      </a>
      <div class="desc">نشان سپاه پاسداران انقلاب اسلامی</div>
    </div>
     
    <div class="gallery-item">
      <a target="_blank" href="sepah1.jpg">
        <img src="sepah1.jpg" alt="Forest" width="300" height="200">
      </a>
      <div class="desc">پرچم‌های سپاه پاسداران انقلاب اسلامی</div>
    </div>
     
    <div class="gallery-item">
      <a target="_blank" href="sepah2.jpg">
        <img src="sepah2.jpg" alt="Northern Lights" width="300" height="200">
      </a>
      <div class="desc">پرچم‌های سپاه پاسداران انقلاب اسلامی</div>
    </div>
     
    <div class="gallery-item">
      <a target="_blank" href="sepah3.jpg">
        <img src="sepah3.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">پرچم رسمی نزسا</div>
    </div>
     
    
    <div class="gallery-item">
      <a target="_blank" href="sepah4.jpg">
        <img src="sepah4.jpg" alt="Mountains" width="300" height="200">
      </a>
      <div class="desc">سازمان بسیج مستضعفین</div>
    </div>
    
  </div>

</body></html>