<html><head>
    <link rel="stylesheet" href="../css/main.css">
  </head>
<body id="multimedia">

<div class="media">
  <h1 class="media-title">دوران بزن درو گذشته اگه بزنید میخورید</h1>

<video class="media-video" controls="">
  <source src="Rahbar.mp4" type="video/mp4" align="center">
</video>

</div>

<div class="media">
  <h1 class="media-title">سپاه پاسداران انقلاب اسلامی</h1>
<video class="media-video" controls="">
  <source src="sepah.mp4" type="video/mp4" align="center">
</video>
</div>



</body></html>